//esto 
export default function App() {
    const cards = data.map(item => {
        return (
            <Card
                key={item.id}
                {...item}
                
            />
        )
    }) 
//es lo mismo que esto
export default function App() {
    const cards = data.map(item => {
        return (
            <Card
                key={item.id}
                id={item.id}
                title={item.title}
                description={item.description}
                
            />
        )
    })        
    
//y en el componente, cuando uso esto {...item}, accedo así

    return (
        <div className="card">
            {badgeText && <div className="card--badge">{badgeText}</div>}
            <img src={`../images/${props.coverImg}`} className="card--image" />
            <div className="card--stats">
                <img src="../images/star.png" className="card--star" />
                <span>{props.stats.rating}</span>
                <span className="gray">({props.stats.reviewCount}) • </span>
                <span className="gray">{props.location}</span>
            </div>
            <p className="card--title">{props.title}</p>
            <p className="card--price"><span className="bold">From ${props.price}</span> / person</p>
        </div>
    )







